log-queries
no-resolv

interface=enp7s0
listen-address=127.0.0.1

server=/dev.andyi95.com/188.166.203.102
server=8.8.8.8
server=8.8.4.4

domain=dev.andyi95.com
address=/cockpit.dev.andyi95.com/188.166.203.102
address=/traefik.dev.andyi95.com/188.166.203.102
address=/adminer.dev.andyi95.com/188.166.203.102
